# docker-compose build-args
DDL_URL=https://raw.githubusercontent.com/apache/ambari/release-2.4.2/ambari-server/src/main/resources/Ambari-DDL-Postgres-CREATE.sql
AMBARI_REPO_URL=http://public-repo-1.hortonworks.com/ambari/centos6/2.x/updates/2.4.2.0/ambari.repo
HDP_REPO_URL=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.5.3.0/hdp.repo

# submit-blueprint.sh
OS=redhat6
HDP_VERSION=2.5
AMBARI_HOST=localhost:8080
BASE_URL=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.5.3.0/
